JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:OOw2XOXNKacKj9f7i1Pnvfw66NKxr6Tg@z484w0k:5432/postgres
MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS-http://localhost:8000,http://localhost:7001
REDIS_URL=redis://:tG3n4Noy4UmyVvgXdlOv1yEbyIEpmOhg@nosw8s0:6379/0
